artwork.cache.expiration_time 0.000000
artwork.cache.simplified 0
artwork.cache_reset_time 0
artwork.enable_embedded 1
artwork.enable_lastfm 0
artwork.enable_localfolder 1
artwork.enable_wos 0
artwork.filemask front.png;front.jpg;front.jpeg;folder.png;folder.jpg;folder.jpeg;cover.png;cover.jpg;cover.jpeg;f.png;f.jpg;f.jpeg;*front*.png;*front*.jpg;*front*.jpeg;*cover*.png;*cover*.jpg;*cover.jpeg;*folder*.png;*folder*.jpg;*folder*.jpeg;*.png;*.jpg;*.jpeg
artwork.folders art;scans;covers;artwork;artworks
artwork.image_size 1080.000000
artwork.missing_artwork 2
artwork.nocover_path 
artwork.save_to_music_folders 0
artwork.save_to_music_folders_relative_path cover.jpg
chip.voices 255
cli_add_playlist_name Default
deadbeef_version 1.9.6
filechooser.lastdir file:///home/paulo/Music
filechooser.playlist.lastdir file:///home/paulo/Downloads
gtkui.color.bar_background 0 0 0
gtkui.color.bar_foreground 65535 56797 13106
gtkui.color.listview_even_row 0 0 0
gtkui.color.listview_group_text 65535 56797 13107
gtkui.color.listview_odd_row 12850 10537 10537
gtkui.color.listview_selection 59881 21588 8224
gtkui.color.listview_text 65535 56797 13107
gtkui.color.tabstrip_light 65535 65535 65535
gtkui.columns.playlist [{"title":"Album Art","id":"8","format":"","sort_format":"","size":"461","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"38","align":"1","color_override":"0","color":"#ff000000"},{"title":"♫","id":"1","format":"%playstatus%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"896","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","sort_format":"","size":"1071","align":"0","color_override":"0","color":"#ff000000"},{"title":"Year","id":"-1","format":"%year%","sort_format":"","size":"235","align":"0","color_override":"0","color":"#ffffdd33"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"65","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.embolden_selected_tracks 0
gtkui.eq.visible 0
gtkui.font.listview_column_text Monospace Bold Italic 11
gtkui.font.listview_text Monospace 11
gtkui.hide_remove_from_disk 1
gtkui.italic_current_track 1
gtkui.italic_selected_tracks 0
gtkui.last_playlist_save_name /home/paulo/Downloads/untitled.dbpl
gtkui.layout.1.9.0 {"type":"vbox","legacy_params":" expand=\"0 1\" fill=\"1 1\" homogeneous=0","children":[{"type":"hbox","legacy_params":" expand=\"0 1 0\" fill=\"1 1 1\" homogeneous=0","children":[{"type":"playtb"},{"type":"seekbar"},{"type":"volumebar","settings":{"scale":"db"}}]},{"type":"hsplitter","legacy_params":" locked=0 ratio=0.257434 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.493921 pos=0 size2=0","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.468718 pos=0 size2=0","children":[{"type":"vbox","legacy_params":" expand=\"1 1 1\" fill=\"1 1 1\" homogeneous=1","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"seekbar"},{"type":"hbox","legacy_params":" expand=\"1 1 1\" fill=\"1 1 1\" homogeneous=1","children":[{"type":"button","legacy_params":" color=\"#ffdd33\" textcolor=\"#ffdd33\" icon=\"gtk-close\" label=\"Quit\" action=\"quit\" use_color=1 use_textcolor=1"},{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" use_color=0 use_textcolor=0"},{"type":"button","legacy_params":" color=\"#ffdd33\" textcolor=\"#ffdd33\" icon=\"gtk-refresh\" label=\"Play Random\" action=\"playback_random\" use_color=1 use_textcolor=1"}]}]},{"type":"hbox","legacy_params":" expand=\"1 1 1\" fill=\"1 1 1\" homogeneous=1","children":[{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"button","legacy_params":" color=\"#ffdd33\" textcolor=\"#ffdd33\" icon=\"gtk-media-previous\" label=\"Previous\" action=\"prev\" use_color=1 use_textcolor=1"},{"type":"button","legacy_params":" color=\"#000000\" textcolor=\"#000000\" use_color=0 use_textcolor=0"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"button","legacy_params":" color=\"#ffdd33\" textcolor=\"#ffdd33\" icon=\"gtk-media-play\" label=\"Play/Pause\" action=\"toggle_pause\" use_color=1 use_textcolor=1"},{"type":"button","legacy_params":" color=\"#ffdd33\" textcolor=\"#ffdd33\" icon=\"gtk-find\" label=\"LastFM\" action=\"lfm_lookup\" action_ctx=2 use_color=1 use_textcolor=1"}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.500000 pos=0 size2=0","children":[{"type":"button","legacy_params":" color=\"#ffdd33\" textcolor=\"#ffdd33\" icon=\"gtk-media-next\" label=\"Next\" action=\"next\" use_color=1 use_textcolor=1"},{"type":"button","legacy_params":" color=\"#ffdd33\" textcolor=\"#ffdd33\" icon=\"gtk-refresh\" label=\"Shuffle - ON\" action=\"order_random\" use_color=1 use_textcolor=1"}]}]},{"type":"vsplitter","legacy_params":" locked=0 ratio=0.543860 pos=0 size2=0","children":[{"type":"hbox","legacy_params":" expand=\"1 1 1\" fill=\"1 1 1\" homogeneous=1","children":[{"type":"pltbrowser"},{"type":"playtb"},{"type":"button","legacy_params":" color=\"#ffdd33\" textcolor=\"#ffdd33\" icon=\"gtk-cancel\" label=\"Shuffle - OFF\" action=\"order_linear\" use_color=1 use_textcolor=1"}]},{"type":"volumebar","settings":{"scale":"cubic"}}]}]},{"type":"spectrum","settings":{"renderMode":"bands","distanceBetweenBars":"3","barGranularity":"2"}}]},{"type":"coverart","settings":{"mode":"selected"}}]},{"type":"playlist","legacy_params":" hideheaders=0 width=2840"}]}]}
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 0
gtkui.playlist.group_by_tf %album artist% - ['['$year(%date%)']' ]%album%
gtkui.pltbrowser.highlight_curr_plt 1
gtkui.pltbrowser.mmb_delete_playlist 0
gtkui.pltbrowser.play_on_double_click 1
gtkui.search.group_by_tf 
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf DeaDBeeF - %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gtkui.vis.custom_background_color 0 0 0
gtkui.vis.custom_base_color 65535 56797 13107
gtkui.vis.use_custom_background_color 0
gtkui.vis.use_custom_base_color 1
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key13 "Alt Return" 1 0 track_properties
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
logwindow.geometry.h 200
logwindow.geometry.w 400
logwindow.geometry.x 636
logwindow.geometry.y 149
mainwin.geometry.h 2087
mainwin.geometry.maximized 1
mainwin.geometry.w 3834
mainwin.geometry.x 0
mainwin.geometry.y 32
network.proxy.port 8080
output_plugin alsa
playback.loop 1
playback.order 0
playback.volume.normalized 0.8608922
playlist.current 0
playlist.cursor.0 20
playlist.cursor.1 22
playlist.cursor.2 22
playlist.cursor.3 22
playlist.cursor.4 0
playlist.pin.groups 1
playlist.scroll.0 -20
playlist.scroll.1 -22
playlist.scroll.2 -22
playlist.scroll.3 -22
playlist.scroll.4 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 ukrap
prefwin.geometry.h 640
prefwin.geometry.w 950
prefwin.geometry.x 1445
prefwin.geometry.y 759
resume.paused 1
resume.playlist 0
resume.position 37.709339
resume.track 95
searchwin.geometry.h 150
searchwin.geometry.w 450
searchwin.geometry.x 1692
searchwin.geometry.y 969
streamer.bit_override 0
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 1154
trkproperties.geometry.y 733
